{
  "name": "Green Steps",
  "brand": "Green Steps",
  "version": "1.1.0",
  "stack": [
    "HTML5",
    "CSS3",
    "JavaScript",
    "TensorFlow.js",
    "Teachable Machine"
  ],
  "screens": [
    "Splash",
    "Home",
    "Upload/Scan",
    "Analysis Result",
    "Good Condition",
    "Bad Condition",
    "Impact",
    "Safety Guide"
  ],
  "ai": "Teachable Machine Image Classification",
  "notes": "UI palette and logo refreshed; AI/Teachable Machine logic preserved."
}